# DynamicalyColoredSvg

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeexamples/: ComposeApplication.kt
app/src/main/java/com/example/composeexamples/presentation/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/composeexamples/presentation/components/: ImageCoil.kt  ModifySvgDecoder.kt
app/src/main/java/com/example/composeexamples/presentation/examplescreens/: ColoredSvgScreen.kt  LazyLayoutsKeysExampleScreen.kt  RelativeSizesExampleScreen.kt  SlottingExampleScreen.kt  UiStateExampleScreen.kt
app/src/main/java/com/example/composeexamples/presentation/navigation/: NavigationRoot.kt
app/src/main/java/com/example/composeexamples/presentation/previewprovider/: UserPreviewProvider.kt
app/src/main/java/com/example/composeexamples/presentation/viewmodel/: ComposeViewModel.kt
app/src/main/java/com/example/composeexamples/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
